SharingFood/Views/Main/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SharingFood.Views.Main"
             xmlns:Controls="clr-namespace:SharingFood.Controls"
             mc:Ignorable="d"
             x:Class="SharingFood.Views.Main.Main"
             NavigationPage.HasNavigationBar="False"
             d:BindingContext="{Binding local:MainViewModel}">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Post}"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None"
                          HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Title}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Grid.Row="0"
                                           Margin="3, 0, 0, 0" />

                                    <ImageButton Source="{Binding PostImage}"
                                           Aspect="AspectFill" 
                                           Margin="0, 0, 0, 0" 
                                           Grid.Row="1"
                                           Command="{Binding BindingContext.PostCommand, Source={x:Reference Page}}"
                                           CommandParameter="{Binding Title}"/>

                                        <Label Text="{Binding Description}"
                                           TextColor="Black"
                                           FontSize="15"
                                           Opacity="0.6"
                                           Grid.Row="2"
                                           Margin="3, 0, 0, 20" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button BackgroundColor="#e3e3e3"
                    Text="Nowe posty"
                    TextColor="Black"
                    Scale="0.9"
                    BorderRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Margin="50, 0, 50, 450"
                    IsVisible="{Binding ShowRefreshButton}"
                    Command="{Binding RefreshPostsCommand}"/>
            <Grid Grid.Row="2" BackgroundColor="#e3e3e3" HeightRequest="50">
                <Grid IsVisible="{Binding IsUser}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="filter.png" 
                                 Command="{Binding FilterCommand}" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Grid.Column="0" 
                                 Opacity="0.6" />

                    <ImageButton Source="add.png" 
                                 Command="{Binding PostCreateCommand}" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 Grid.Column="1" 
                                 Opacity="0.6" />

                    <ImageButton Source="user.png" 
                                 Command="{Binding UserCommand}"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Grid.Column="2" 
                                 Opacity="0.6" />
                </Grid>
                <Grid IsVisible="{Binding IsMod}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="filter.png" 
                                 Command="{Binding FilterCommand}" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Grid.Column="0" 
                                 Opacity="0.6" />

                    <ImageButton Source="add.png" 
                                 Command="{Binding PostCreateCommand}" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Grid.Column="1" 
                                 Opacity="0.6" />

                    <ImageButton Source="user.png" 
                                 Command="{Binding UserCommand}"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Grid.Column="2"
                                 Opacity="0.6" />

                    <ImageButton Source="checkmark.png"
                                 Command="{Binding PostsToAcceptCommand}"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Column="3"
                                 Opacity="0.6" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>