SharingFood/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SharingFood.Views.Login"
             mc:Ignorable="d"
             x:Class="SharingFood.Views.Login.Login"
             d:BindingContext="{Binding local:LoginViewModel}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       Grid.Row="0"/>
                <Entry Placeholder="Hasło"
                       Text="{Binding Password}"
                       IsPassword="True"
                       Grid.Row="1"/>
                <Button Text="Zaloguj"
                        Command="{Binding LoginCommand}"
                        Grid.Row="2"/>
                <Button Text="Zaloguj przy użyciu Facebooka"
                        Command="{Binding LoginWithFacebookCommand}"
                        Grid.Row="3"/>
                <Button Text="Zarejestruj"
                        Command="{Binding RegisterCommand}"
                        Grid.Row="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <ActivityIndicator Color="Black" 
                                   Scale="0.1"
                                   IsRunning="{Binding IsLoadingData}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>