SharingFood/Views/Register/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SharingFood.Views.Register"
             xmlns:controls="clr-namespace:SharingFood.Controls"
             mc:Ignorable="d"
             x:Class="SharingFood.Views.Register.Register"
             d:BindingContext="{Binding local:RegisterViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:XEntry BackgroundColor="#f1f2f4"
                                 Placeholder="Email"
                                 Text="{Binding Email}"
                                 TextColor="Black"
                                 Grid.Row="0"
                                 Margin="35, 80, 35, 0"/>

                <controls:XEntry BackgroundColor="#f1f2f4"
                                 Placeholder="Hasło"
                                 Text="{Binding Password}"
                                 TextColor="Black"
                                 IsPassword="True"
                                 Grid.Row="1"
                                 Margin="35, 10, 35, 5"/>

                <controls:XEntry BackgroundColor="#f1f2f4"
                                 Placeholder="Numer telefonu"
                                 Text="{Binding PhoneNumber}"
                                 TextColor="Black"
                                 MaxLength="11"
                                 Grid.Row="2"
                                 Margin="35, 10, 35, 5"/>

                <Button BackgroundColor="Black"
                        Text="Utwórz konto"
                        TextColor="White"
                        Scale="0.9"
                        BorderRadius="20"
                        Grid.Row="3"
                        Margin="91, 10, 90, 5"
                        Command="{Binding RegisterCommand}" />

                <ActivityIndicator Color="Black" 
                                   IsRunning="{Binding IsLoadingData}" 
                                   Scale="0.6"
                                   Grid.Row="4"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>