SharingFood/Views/User/UserPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SharingFood.Views.User"
             mc:Ignorable="d"
             x:Class="SharingFood.Views.User.UserPosts"
             d:BindingContext="{Binding local:UserPostsViewModel}">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Post}"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid>
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Margin="5"/>
                                </StackLayout>
                                <Image Source="{Binding PostImage}" 
                                       Aspect="AspectFill" 
                                       Margin="0, 0, 0, 20" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>